<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>htmlcss-struttura-discord</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    
    <!-- HEADER -->
    <header>

        <div class="container">
            <div class="row-up">
                <div class="col">
                    <span class="left-text">logo</span>
                </div>
                <div class="col">
                    <span class="center-text">link link link link link</span>
                </div>
                <div class="col">
                    <span class="right-text">logo</span>
                </div>
            </div>

            <div class="row-down">
                <div class="center-col">

                </div>
            </div>
        </div>

    </header>

    <!-- MAIN -->
    <main>

    </main>

    <!-- FOOTER -->
    <footer>

    </footer>

</body>
</html>